terraform {
  required_version = "1.14.5"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.32.1"
    }
  }
  backend "s3" {}
}

variable "aws_region" {
  type    = string
  default = "eu-west-2"
}

provider "aws" {
  region = var.aws_region
}

# terraform {
#   required_version = "1.14.5"
#   required_providers {
#     aws = {
#       source  = "hashicorp/aws"
#       version = "6.32.1"
#     }
#   }
#   backend "s3" {}
# }

# provider "aws" {

# variable "aws_region" {
#   type    = string
#   default = "eu-west-2"
# }
# }

# # terraform {
# #   required_version = ">= 1.14.5, < 2.0.0"
# #   required_providers {
# #     aws = {
# #       source  = "hashicorp/aws"
# #       version = ">=6.0.0"
# #     }
# #   }
# #   backend "s3" {}
# # }

# # provider "aws" {
# #   region = var.aws_region
# # }

# # terraform {
# #   required_version = "= 1.14.5"

# #   required_providers {
# #     aws = {
# #       source  = "hashicorp/aws"
# #       version = "= 6.32.1"
# #     }
# #   }
# #   backend "s3" {
# #     # These values should be provided via backend config or environment variables
# #     bucket  = "st-network-prod-euw2-tfstate-eyqwgt"
# #     key     = "core-network/terraform.tfstate"
# #     tfstate = "st-network-prod-euw2-tfstate-lock"
# #     region  = "eu-west-2"
# #     #dynamodb_table = "terraform-state-lock"
# #     # encrypt        = true
# #   }
# # }

# # #   backend "s3" {}
# # # }
# # # terraform {
# # #   required_version = ">= 1.6.0"

# # #   required_providers {
# # #     aws = {
# # #       source  = "hashicorp/aws"
# # #       version = "~> 5.0"
# # #     }
# # #   }

# # provider "aws" {
# #   region = var.aws_region

# #   default_tags {
# #     tags = {
# #       Project     = "aws-core-network-vpn"
# #       Environment = var.environment
# #       ManagedBy   = "terraform"
# #     }

